# Environment Configuration
VITE_NODE_ENV=development

# Mapbox Configuration
# Get your token from: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

# API Configuration
VITE_API_BASE_URL=https://n8.cybasoft.com
VITE_LOCATION_TRACKER_ENDPOINT=/webhook-test/fa854d30-aefc-4f26-b3d7-e38a1551e448
VITE_USERS_ENDPOINT=/webhook-test/c853c89e-8a9f-49ee-84e6-586c1552c42f
VITE_LOGIN_ENDPOINT=/webhook/c853c89e-8a9f-49ee-84e6-586c1552c42f
VITE_API_AUTH_TOKEN=your_api_auth_token_here

# App Configuration
VITE_APP_NAME=Employees Map
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_MAP_CENTER_LNG=36.8219
VITE_DEFAULT_MAP_CENTER_LAT=-1.2921
VITE_DEFAULT_MAP_ZOOM=10
VITE_MAP_STYLE=mapbox://styles/mapbox/light-v11

# Development Configuration
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug

# Permissions Configuration
# Admin users who can move any pin (comma-separated list)
VITE_ADMIN_EMAILS=admin@example.com,manager@example.com
